<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_cc30b7f602642492621a5d74dc224f0"
    tools:context=".TelaConta">

    <Button
        android:id="@+id/calcular"
        android:layout_width="221dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="calcular"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/r"
        app:layout_constraintStart_toStartOf="@+id/r"
        app:layout_constraintTop_toBottomOf="@+id/et3" />

    <TextView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:text="resultado"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et2"
        app:layout_constraintStart_toStartOf="@+id/et2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" " />

    <EditText
        android:id="@+id/et2"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=" "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et3"
        app:layout_constraintStart_toStartOf="@+id/et3"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=" "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calcular"
        app:layout_constraintStart_toStartOf="@+id/calcular"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

</androidx.constraintlayout.widget.ConstraintLayout>