<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_cc30b7f602642492621a5d74dc224f0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/QualVarialvelTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Qual variavel deseja calcular?"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">

        <RadioButton
            android:id="@+id/RBAreaTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área Total"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RBAreaDaBasePelaAreaTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área da Base(Pela Área Total)"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RBAreaDaBasePeloVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área da base (pelo volume)"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RBNumeroDeLados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Lados"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RBAreaDasFaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área das Faces"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RBVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textColor="#00BCD4"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RBAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/BTProsseguir"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="BTProsseguir"
        android:text="Prosseguir"
        android:textColor="#000000"
        android:textSize="24sp"
        app:iconTint="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.068" />

</androidx.constraintlayout.widget.ConstraintLayout>